# DPDemo

./: .gitignore  DPDemo.sln  README.md  kubectl_apply.bat  kubectl_delete.bat  local_start.ps1  local_stop.ps1
AKS/: handler-deployment.yml  handler-hpa.yml  namespace.yml  nats-deployment.yml  nats-svc.yml  publisher-job.yml
DP.Common/: DP.Common.csproj  JobStatus.cs  JobTask.cs
DP.Common/Configurations/: Config.cs
DP.MessageHandler/: DP.MessageHandler.csproj  Dockerfile  Dockerfile.develop  Program.cs
DP.MessageHandler/Properties/: launchSettings.json
DP.MessagePublisher/: DP.MessagePublisher.csproj  Dockerfile  Program.cs
DP.MessagePublisher.Web/: DP.MessagePublisher.Web.csproj  Program.cs  Startup.cs  libman.json
DP.MessagePublisher.Web/Controllers/: HomeController.cs
DP.MessagePublisher.Web/Hub/: FollowHub.cs
DP.MessagePublisher.Web/Models/: ErrorViewModel.cs
DP.MessagePublisher.Web/Properties/: launchSettings.json
DP.MessagePublisher.Web/Services/: IHostedService.cs
DP.MessagePublisher.Web/Views/: _ViewImports.cshtml
DP.MessagePublisher.Web/Views/Home/: Index.cshtml
DP.MessagePublisher.Web/Views/Shared/: _Layout.cshtml
DP.MessagePublisher.Web/wwwroot/js/: follow.js
DP.MessagePublisher/Configurations/: Config.cs
DP.MessagePublisher/Properties/: launchSettings.json
DP.MessageQueue/: AppMetric.cs  DP.MessageQueue.csproj  EventMessage.cs  IAwaiter.cs  IBaseQueueReceive.cs  IBaseQueueSend.cs  MessageQueueFactory.cs
DP.MessageQueue/Configurations/: Config.cs
DP.MessageQueue/Extensions/: MessageExtensions.cs
DP.MessageQueue/Impl/: AzureServiceBusQueue.cs  NatsQueue.cs  QueueDescription.cs
DP.MessageQueue/Messages/: JobAssignmentEvent.cs  JobResponseEvent.cs
