FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["DP.Common/DP.Common.csproj", "DP.Common/"]
COPY ["DP.MessageHandler/DP.MessageHandler.csproj", "DP.MessageHandler/"]
COPY ["DP.MessageQueue/DP.MessageQueue.csproj", "DP.MessageQueue/"]

RUN dotnet restore "DP.MessageHandler/DP.MessageHandler.csproj"
COPY . .
WORKDIR "/src/DP.MessageHandler"
RUN dotnet build --no-restore "DP.MessageHandler.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]